<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-ac-RH8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLI-0J-JRE"/>
                        <color key="backgroundColor" red="0.21960783" green="0.71372550729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DLI-0J-JRE" firstAttribute="bottom" secondItem="2gM-ac-RH8" secondAttribute="bottom" id="AcT-YS-2Ot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gM-ac-RH8" secondAttribute="trailing" id="SRI-4m-U4h"/>
                            <constraint firstItem="DLI-0J-JRE" firstAttribute="trailing" secondItem="2gM-ac-RH8" secondAttribute="trailing" id="VUm-q4-WVT"/>
                            <constraint firstItem="2gM-ac-RH8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="WGn-Dp-k1f"/>
                            <constraint firstAttribute="trailing" secondItem="2gM-ac-RH8" secondAttribute="trailing" id="YHR-if-4aQ"/>
                            <constraint firstItem="2gM-ac-RH8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="dcw-Ts-MFE"/>
                            <constraint firstAttribute="bottom" secondItem="2gM-ac-RH8" secondAttribute="bottom" id="fpS-fc-HBt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2gM-ac-RH8" secondAttribute="bottom" id="gUe-dx-T9a"/>
                            <constraint firstItem="DLI-0J-JRE" firstAttribute="trailing" secondItem="2gM-ac-RH8" secondAttribute="trailing" id="lXH-TU-c2r"/>
                            <constraint firstAttribute="trailing" secondItem="2gM-ac-RH8" secondAttribute="trailing" id="mfJ-0e-aJa"/>
                            <constraint firstAttribute="bottom" secondItem="2gM-ac-RH8" secondAttribute="bottom" id="s5X-Hf-c0s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="270" height="480"/>
    </resources>
</document>
